{
  "name": "@hubbyesim/validators",
  "version": "2.0.0",
  "description": "Validators for the hubbyesim project",
  "main": "dist/index.js",
  "types": "dist/index.ts",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "prepare": "npm run clean && npm run build"
  },
  "dependencies": {
    "iban": "^0.0.14",
    "joi": "^17.13.3"
  },
  "devDependencies": {
    "@types/joi": "^17.2.2",
    "@types/node": "^20.14.13",
    "typescript": "^5.5.4"
  },
  "peerDependencies": {
    "@hubbyesim/types": "*"
  }
}
